MAIL_USERNAME=dummy
MAIL_PASSWORD=dummy

CLOUDINARY_NAME=dummy
CLOUDINARY_KEY=dummy
CLOUDINARY_SECRET=dummy

DB_URL=jdbc:mariadb://localhost:3306/virtual_wallet
DB_USERNAME=user
DB_PASSWORD=pass

EXCHANGE_RATE_API_URL=https://mockapi.com
EXCHANGE_RATE_API_KEY=testkey

APP_URL=http://localhost:8080
GOOGLE_ID=dummy
GOOGLE_SECRET=dummy
