MAIL_USERNAME=dummy
MAIL_PASSWORD=dummy

CLOUDINARY_NAME=dummy
CLOUDINARY_KEY=dummy
CLOUDINARY_SECRET=dummy

TWILIO_SID=dummy
TWILIO_TOKEN=dummy
TWILIO_PHONE=dummy

DB_URL=jdbc:mariadb://localhost:3306/virtual_wallet
DB_USERNAME=user
DB_PASSWORD=pass

EXCHANGE_RATE_API_URL=https://mockapi.com
EXCHANGE_RATE_API_KEY=testkey
